// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		186E056F1990EF270024FB09 /* NoteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186E056E1990EF270024FB09 /* NoteTableViewCell.swift */; };
		18ABB67219938F6A00E189B6 /* NoteDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ABB67119938F6A00E189B6 /* NoteDetailViewController.swift */; };
		BE26BE95198A50C900C4D432 /* NoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE26BE94198A50C900C4D432 /* NoteViewController.swift */; };
		BE2A49841987AF21005AA426 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE2A49831987AF21005AA426 /* AppDelegate.swift */; };
		BE2A49861987AF21005AA426 /* NotesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE2A49851987AF21005AA426 /* NotesViewController.swift */; };
		BE2A49891987AF21005AA426 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE2A49871987AF21005AA426 /* Main.storyboard */; };
		BE2A498B1987AF21005AA426 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE2A498A1987AF21005AA426 /* Images.xcassets */; };
		BE2A49971987AF21005AA426 /* noteEventTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE2A49961987AF21005AA426 /* noteEventTests.swift */; };
		BE2A49A11987B2B1005AA426 /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE2A49A01987B2B1005AA426 /* Note.swift */; };
		BE2A49A31987B357005AA426 /* NoteCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE2A49A21987B357005AA426 /* NoteCollection.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BE2A49911987AF21005AA426 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BE2A49761987AF20005AA426 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE2A497D1987AF21005AA426;
			remoteInfo = noteEvent;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		186E056E1990EF270024FB09 /* NoteTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteTableViewCell.swift; sourceTree = "<group>"; };
		18ABB67119938F6A00E189B6 /* NoteDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteDetailViewController.swift; sourceTree = "<group>"; };
		BE26BE94198A50C900C4D432 /* NoteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteViewController.swift; sourceTree = "<group>"; };
		BE2A497E1987AF21005AA426 /* noteEvent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = noteEvent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE2A49821987AF21005AA426 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE2A49831987AF21005AA426 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BE2A49851987AF21005AA426 /* NotesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesViewController.swift; sourceTree = "<group>"; };
		BE2A49881987AF21005AA426 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE2A498A1987AF21005AA426 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BE2A49901987AF21005AA426 /* noteEventTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = noteEventTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BE2A49951987AF21005AA426 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE2A49961987AF21005AA426 /* noteEventTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = noteEventTests.swift; sourceTree = "<group>"; };
		BE2A49A01987B2B1005AA426 /* Note.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		BE2A49A21987B357005AA426 /* NoteCollection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteCollection.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE2A497B1987AF20005AA426 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE2A498D1987AF21005AA426 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BE26BE96198A50DA00C4D432 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BE26BE94198A50C900C4D432 /* NoteViewController.swift */,
				BE2A49851987AF21005AA426 /* NotesViewController.swift */,
				186E056E1990EF270024FB09 /* NoteTableViewCell.swift */,
				18ABB67119938F6A00E189B6 /* NoteDetailViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		BE2A49751987AF20005AA426 = {
			isa = PBXGroup;
			children = (
				BE2A49801987AF21005AA426 /* noteEvent */,
				BE2A49931987AF21005AA426 /* noteEventTests */,
				BE2A497F1987AF21005AA426 /* Products */,
			);
			sourceTree = "<group>";
		};
		BE2A497F1987AF21005AA426 /* Products */ = {
			isa = PBXGroup;
			children = (
				BE2A497E1987AF21005AA426 /* noteEvent.app */,
				BE2A49901987AF21005AA426 /* noteEventTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE2A49801987AF21005AA426 /* noteEvent */ = {
			isa = PBXGroup;
			children = (
				BE2A49831987AF21005AA426 /* AppDelegate.swift */,
				BE26BE96198A50DA00C4D432 /* Controllers */,
				BE2A49A51987B407005AA426 /* Models */,
				BE2A49871987AF21005AA426 /* Main.storyboard */,
				BE2A498A1987AF21005AA426 /* Images.xcassets */,
				BE2A49811987AF21005AA426 /* Supporting Files */,
			);
			path = noteEvent;
			sourceTree = "<group>";
		};
		BE2A49811987AF21005AA426 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BE2A49821987AF21005AA426 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BE2A49931987AF21005AA426 /* noteEventTests */ = {
			isa = PBXGroup;
			children = (
				BE2A49961987AF21005AA426 /* noteEventTests.swift */,
				BE2A49941987AF21005AA426 /* Supporting Files */,
			);
			path = noteEventTests;
			sourceTree = "<group>";
		};
		BE2A49941987AF21005AA426 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BE2A49951987AF21005AA426 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BE2A49A51987B407005AA426 /* Models */ = {
			isa = PBXGroup;
			children = (
				BE2A49A01987B2B1005AA426 /* Note.swift */,
				BE2A49A21987B357005AA426 /* NoteCollection.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE2A497D1987AF21005AA426 /* noteEvent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE2A499A1987AF21005AA426 /* Build configuration list for PBXNativeTarget "noteEvent" */;
			buildPhases = (
				BE2A497A1987AF20005AA426 /* Sources */,
				BE2A497B1987AF20005AA426 /* Frameworks */,
				BE2A497C1987AF20005AA426 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = noteEvent;
			productName = noteEvent;
			productReference = BE2A497E1987AF21005AA426 /* noteEvent.app */;
			productType = "com.apple.product-type.application";
		};
		BE2A498F1987AF21005AA426 /* noteEventTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE2A499D1987AF21005AA426 /* Build configuration list for PBXNativeTarget "noteEventTests" */;
			buildPhases = (
				BE2A498C1987AF21005AA426 /* Sources */,
				BE2A498D1987AF21005AA426 /* Frameworks */,
				BE2A498E1987AF21005AA426 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BE2A49921987AF21005AA426 /* PBXTargetDependency */,
			);
			name = noteEventTests;
			productName = noteEventTests;
			productReference = BE2A49901987AF21005AA426 /* noteEventTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE2A49761987AF20005AA426 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = limmouyleng;
				TargetAttributes = {
					BE2A497D1987AF21005AA426 = {
						CreatedOnToolsVersion = 6.0;
					};
					BE2A498F1987AF21005AA426 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = BE2A497D1987AF21005AA426;
					};
				};
			};
			buildConfigurationList = BE2A49791987AF20005AA426 /* Build configuration list for PBXProject "noteEvent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE2A49751987AF20005AA426;
			productRefGroup = BE2A497F1987AF21005AA426 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE2A497D1987AF21005AA426 /* noteEvent */,
				BE2A498F1987AF21005AA426 /* noteEventTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE2A497C1987AF20005AA426 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE2A49891987AF21005AA426 /* Main.storyboard in Resources */,
				BE2A498B1987AF21005AA426 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE2A498E1987AF21005AA426 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE2A497A1987AF20005AA426 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE2A49861987AF21005AA426 /* NotesViewController.swift in Sources */,
				18ABB67219938F6A00E189B6 /* NoteDetailViewController.swift in Sources */,
				BE2A49A31987B357005AA426 /* NoteCollection.swift in Sources */,
				BE2A49841987AF21005AA426 /* AppDelegate.swift in Sources */,
				BE26BE95198A50C900C4D432 /* NoteViewController.swift in Sources */,
				BE2A49A11987B2B1005AA426 /* Note.swift in Sources */,
				186E056F1990EF270024FB09 /* NoteTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE2A498C1987AF21005AA426 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE2A49971987AF21005AA426 /* noteEventTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BE2A49921987AF21005AA426 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE2A497D1987AF21005AA426 /* noteEvent */;
			targetProxy = BE2A49911987AF21005AA426 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BE2A49871987AF21005AA426 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE2A49881987AF21005AA426 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE2A49981987AF21005AA426 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BE2A49991987AF21005AA426 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE2A499B1987AF21005AA426 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = noteEvent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BE2A499C1987AF21005AA426 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = noteEvent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BE2A499E1987AF21005AA426 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/noteEvent.app/noteEvent";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = noteEventTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		BE2A499F1987AF21005AA426 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/noteEvent.app/noteEvent";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = noteEventTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE2A49791987AF20005AA426 /* Build configuration list for PBXProject "noteEvent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE2A49981987AF21005AA426 /* Debug */,
				BE2A49991987AF21005AA426 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE2A499A1987AF21005AA426 /* Build configuration list for PBXNativeTarget "noteEvent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE2A499B1987AF21005AA426 /* Debug */,
				BE2A499C1987AF21005AA426 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE2A499D1987AF21005AA426 /* Build configuration list for PBXNativeTarget "noteEventTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE2A499E1987AF21005AA426 /* Debug */,
				BE2A499F1987AF21005AA426 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE2A49761987AF20005AA426 /* Project object */;
}
